{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgreSQL": {
    "Host": "localhost",
    "Database": "promrub-dev",
    "User": "admin",
    "Password": "Initial1!"
  },
  "AllowedHosts": "*",
  "SSO": {
    "audience": "account",
    "issuer": "https://keycloak.promid.prom.co.th/auth/realms/promid",
    "signedKeyUrl": "https://keycloak.promid.prom.co.th/auth/realms/promid/protocol/openid-connect/certs"
  },
  "PromruUrl": "https://dev-payment-channel.promrub.com/"
}
